<!-- Modelo <ul id="nav">
    	<li class="current"><a href="#" title="Home">Home</a></li>
    	<li><a href="#" title="Services">Services</a>
       <ul class="sub">
          <li><a href="#" title="Services > Webdesign">Webdesign</a></li>
          <li><a href="#" title="Services > Developement">Development</a></li>
          <li><a href="#" title="Services > Illustration">Illustration</a></li>
          <li><a href="#" title="Services > Search Engine">Search engine</a></li>
          <li><a href="#" title="Services > Wordpress">Wordpress</a></li>
       </ul>
    	</li>
    	<li><a href="#" title="Blog">Blog</a>
       <ul class="sub" >
          <li><a href="#" title="Services > Themes">Themes</a></li>
          <li><a href="#" title="Services > Plugins">Plugins</a></li>
       </ul>
 	</li>
    	<li><a href="#" title="Contact">Contact</a></li>
 </ul>

-->
 <ul id="nav">
     	<li class="current"><a href="gestorarchivos/ver/caracteristicas del centro" title="Caracteristicas">Características del centro</a></li>
     	<li><a href="gestorarchivos/ver/documentos institucionales" title="Documentos">Documentos Institucionales</a></li>
     	<li><a href="gestorarchivos/ver/sistema de gestion" title="Gestion">Sistema de gestión</a></li>
     	<li><a href="gestorarchivos/ver/resultados" title="Resultados">Resultados</a></li>
  </ul>