<div style="width:200px;height:450px;background-color:#FFFFFF;padding:5px;">

                      <ul id="example2">
                      <li>
                            <a class="slider" href="#" style="font-size:13px;font-weight:bold;">Órganos de Gobierno</a>
                            <ul>
                                <li>
                                    <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/orgob">entrar...</a></div  >
                                </li>
                            </ul>
                        </li>
                          <li>
                              <a class="slider" href="#" style="font-size:13px;font-weight:bold;">Departamentos</a>
                              <ul>
                                  <li>
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/dat">Dpto de Acción tutorial</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/al">Alemán</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/cn">Ciencias Naturales</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/cl">Clásicas</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/di">Dibujo</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/ec">Economía</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/ef">Educación Física</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/eu"Euskera></a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/fi">Filosofía</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/fq">Física y Química</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/fr">Francés</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/gh">Geografía e Historia</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/in">Inglés</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/lgmu">Lengua</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/ma">Matemáticas</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/">Música</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/or">Orientación</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/re">Religión</a></div  >
                                   <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/tc">Tecnología</a></div  >



                                  </li>
                              </ul>
                          </li>

                          <li>
                              <a class="slider" style="font-size:13px;font-weight:bold;" href="#">Equipos de trabajo</a>
                              <ul>
                                  <li>
                                       <div class="dentroslider" > <a class="dentroenslider" href="gestorarchivos/ver/equipos">entrar..</a></div  >
                                  </li>
                              </ul>
                          </li>

                      </ul>
                  </div>

				