<div class="column first sidebar" >
		<div style="height: auto;" id="latest" class="box">
			<div class="boxcap captop"></div>
				<ul class="drawers slider" style="height:550px;">
					<!--<li id="rotulo">
						<h3 style="position: static;" class="drawer-handle">Barra rápida</h3>
					</li>-->
					<li id="quienessomos">
						<h3 style="position: static;" class="drawer-handle first open">Quiénes somos</h3>
						<div style="height: 400px; min-height: 400px;" class="drawer-content first open">
							<ol class="toplist">
								<li class="first">
								<a href="<?php echo $this->webroot ?>documentos/servirarchivo?pagina=calidad&documento=/DC/Mision 2007-2011.pdf" title="Proyecto o misión">
								<strong>Proyecto o Misión del centro</strong>
								</a>
								</li>
								<li><a href="<?php echo $this->webroot ?>documentos/servirarchivo?pagina=calidad&documento=/DC/DC050201.doc" title="Política de la calidad">Política de la calidad</a></li>
								<li><a href="<?php echo $this->webroot ?>documentos/servirarchivo?pagina=calidad&documento=/DC/DC050202.doc" title="Política educativa">Política educativa</a></li>
								<li><a href="<?php echo $this->webroot ?>documentos/servirarchivo?pagina=calidad&documento=/DC/DC050203.doc" title="Política de responsabilidad social">Política de responsabilidad social</a></li>
							</ol>
							<ol class="toplist">
						   <li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progpga" title="Aleman">Reglamento de Convivencia</a></li>
						 </ol>
						</div>
					</li>
					
							
							<li id="organoscolegiados">
								<h3 style="position: static; bottom: 0px;" class="drawer-handle last">Órganos colegiados</h3>
								<div style="padding-left:15px;padding-right:1px;height:  400px; min-height: 400px; display: none;" class="drawer-content last">
								<h4>Equipo directivo</h4>
								<ol class="toplist">
								<li>
								<a href="<?php echo $this->webroot ?>gestorarchivos/ver/direccionpublico" title="Dirección">Direccion</a>
								</li><li>
								<a href="<?php echo $this->webroot ?>documentos/ver/jefaturaestudios" title="Jefatura de estudios">J. Estudios</a>
								</li><li>
								<a href="<?php echo $this->webroot ?>documentos/ver/vicedireccion" title="Vicedirección">Vicedirección</a>
								</li><li>
								<a href="<?php echo $this->webroot ?>documentos/ver/secretaria" title="Secretaría">Secretaría</a>
								</li>
								</ol>
								<h4>Claustro, CCP, Consejo Escolar</h4>
								<ol class="toplist">
								<li>
								<a href="<?php echo $this->webroot ?>gestorarchivos/ver/actasclaustro" title="Claustro">Convocatoria y actas del Claustro</a>
								</li><li>
								<a href="<?php echo $this->webroot ?>gestorarchivos/ver/actasccp" title="CCP">Convocatoria y actas de la CCP</a>
								</li><li>
								<a href="<?php echo $this->webroot ?>gestorarchivos/ver/actasconsejo" title="Consejo Escolar">Convocatoria y actas del C.Escolar</a>
								</li>
								</ol>
								</div>
							</li>
							<li id="programaciones">
						<h3 style="position: static;" class="drawer-handle">Programaciones</h3>
						<div style="height:  400px; min-height: 400px; display: none;" class="drawer-content">
							<ol class="toplist drawer-content">
								<li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progaleman" title="Aleman">Alemán</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progciencias" title="Ciencias Naturales">Ciencias Naturales</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progcienciassociales" title="Ciencias Sociales">Ciencias Sociales</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=coordinacionacciontutorial" title="Coordinación acción tutorial">Coord.  acción tutorial</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progrdibujo" title="Dibujo">Dibujo</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progeconomia" title="Economía">Economía</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progeducacionfisica" title="Educación Física">Educación Física</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progeuskera" title="Euskera">Euskera</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progfilosofia" title="Filosofía">Filosofía</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progfisicaquimica" title="Física y Química">Física y Química</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progfrances" title="Francés">Francés</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=prog" title="Griego">Griego</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progingles" title="Inglés">Inglés</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=proglatin" title="Latín">Latín</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=proglengua" title="Lengua">Lengua</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progmatematicas" title="Matemáticas">Matemáticas</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progmusica" title="Música">Música</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progorientacion" title="Orientación">Orientación</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progreligion" title="Religión">Religión</a></li><li><a href="<?php echo $this->webroot ?>gestorarchivos/ver&pagina=progtecnologia" title="Tecnología">Tecnología</a></li>
								
							</ol>
						</div>
					</li>
							<li id="recursosactividades">
								<h3 style="position: static; bottom: 0px;" class="drawer-handle last">Recursos y actividades</h3>
								<div style="height:  400px; min-height: 400px; display: none;" class="drawer-content last">
								
								<ol class="toplist">
									<li><a href="<?php echo $this->webroot ?>documentos/ver/biblioteca" title="Biblioteca">Biblioteca</a></li><li><a href="<?php echo $this->webroot ?>documentos/ver/actividadesextraescolares" title="Actividades extraescolares">Actividades extraescolares</a></li><li><a href="<?php echo $this->webroot ?>documentos/ver/teatro" title="Teatro">Teatro</a></li>
								</ol>
								</div>
							</li>
							<li id="hotnews">
								<h3 style="position: static; bottom: 0px;" class="drawer-handle last">Ir a</h3>
								<div style="padding-left:20px;height:  300px; min-height: 210px; display: none;" class="drawer-content last">
<ul class="stories">
<!--<li class="story leadstory"  style="margin-right:10px">
		<h3>Versión anterior</h3>
		<p style="margin-right:10px">Si hay algún documento que no se encuentra, puedes dirigirte a <br>la versión anterior de la intraweb
			<a href="http://www.computerworld.com/action/article.do?command=viewArticleBasic&amp;articleId=9036020&amp;source=rss_topic123" class="more">Read more</a></p>
	</li>-->
	<li class="story">
		<h3>Página Web del Centro</h3>
		<p>Enlace a la página Web <br>
			<a href="http://www.iesnavarrovilloslada.com" class="more">aquí</a></p>
	</li><li class="story">
		<h3>Gestor de archivos</h3>
		<p>Enlace al gestor de archivos<br>
			<a href="http://intraweb/aplicacion/exploradorarchivos/ver&pagina=login" class="more">aquí</a></p>
	</li><li class="story">
		<h3>Educa</h3>
		<p>Programa de gestión académica.<br>
			<a href="http://educa.pnte.cfnavarra.es" class="more">Entrar</a></p>
	</li></ul>

								</div>
								
							</li>
						</ul><!--/drawers-->
						<div class="boxcap"></div>
					</div><!--/latest-->
					
				</div><!--/column.last-->
				
				