<div style="width:200px;height:450px;background-color:#FFFFFF;padding:5px;">

                      <ul id="example2">
                          <li>
                              <a class="slider" href="#">Departamentos</a>
                              <ul>
                                  <li>
                                  <div class="dentroslider" ><a  href="www.elpais">Matemática</a></div>
                                  <div class="dentroslider" > <a class="dentroenslider" href="www.elpais">Matemática</a></div  >


                                  </li>
                              </ul>
                          </li>
                          <li>
                              <a class="slider" href="#">Item 2</a>
                              <ul>
                                  <li>
                                      Content #2 - At vero eos et accusam et justo duo dolores et ea rebum.
                                      Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                                      dolor sit amet. At vero eos et accusam et justo duo dolores et ea rebum.
                                      Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                                      dolor sit amet.
                                  </li>
                              </ul>
                          </li>
                          <li>
                              <a class="slider" href="#">Item 3</a>
                              <ul>
                                  <li>
                                      Content #3 - Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                  </li>
                              </ul>
                          </li>
                          <li>
                              <a class="slider" href="#">Item 4</a>
                              <ul>
                                  <li>
                                      Content #4 - Vet clita kasd gubergren, no sea takimata sanctus est
                                      Lorem ipsum dolor sit amet. At vero eos et accusam et justo duo dolores
                                      et ea rebum. Vet clita kasd gubergren, no sea takimata sanctus est
                                      Lorem ipsum dolor sit amet. At vero eos et accusam et justo duo dolores
                                      et ea rebum.
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </div>

				